# 총 게시글 수
listCount = SELECT COUNT(*) FROM ADOPT 
#입양하기 쿼리
selectAdopt = SELECT BO.*, \
        (SELECT USERNAME FROM MEMBER WHERE USERID=BO.IWRITER) USERNAME \
				FROM (SELECT ROWNUM RNUM, B.* \
					FROM (SELECT * \
                             FROM ADOPT AO \
                             JOIN ATTACHMENT ATM ON(AO.INO = ATM.ANO) \
                             JOIN MEMBER ON(USERID = IWRITER) \
                             WHERE ATM.STATUS = 'Y' \
                             AND FLEVEL = 0 \
						ORDER BY INO DESC ) B \
					WHERE ROWNUM <= ?)BO \
				WHERE RNUM >= ?
#입양 등록
insertAdopt = INSERT INTO ADOPT VALUES (ADOPT_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,NULL,'Y',?,?)
# 마지막 게시글 확인
selectLastAno = SELECT ADOPT_SEQ.CURRVAL FROM DUAL
#파일
insertAttachment =  INSERT INTO ATTACHMENT VALUES \
					(ADOPT_SEQ.NEXTVAL,?,?,?,?,?,SYSDATE,'Y')
#
selectOneAdopt = SELECT M.USERNAME, B.*,A.* FROM ADOPT B \
	            JOIN ATTACHMENT A ON (A.ANO = B.INO) \
	            JOIN MEMBER M ON(B.IWRITER = M.USERID) \
	            WHERE B.INO = ?
#게시글 수정
updateAdopt = UPDATE ADOPT SET \
				ITITLE=?,INAME=?,IANIMALBREED=?,IAGE=?,IAREA=?, \
				IWEITH=?,SHELTERNAME=?,IHAIRCOLOR=?,IGENDER=?,IVACCINATION=?, \
				IDEFECATIONTRAINING=? WHERE INO=?
# 사진 게시글의 첨부파일 수정 쿼리
updateAttachment=UPDATE ATTACHMENT SET ORIGINNAME=?,CHANGENAME=? WHERE FNO=?
#게시글 삭제
deleteAdopt = DELETE FROM ADOPT WHERE INO =?
# 게시글의 첨부파일 삭제 쿼리
deleteAttachment = DELETE FROM ATTACHMENT WHERE ANO = ? 			

# 검색 쿼리
# 전체 선택
searchAllCheck= SELECT BO.*, \
						(SELECT USERNAME FROM MEMBER WHERE USERID=BO.IWRITER) USERNAME \
					FROM (SELECT ROWNUM RNUM, B.* \
						FROM (SELECT * FROM ADOPT AO \
						JOIN ATTACHMENT ATM ON(AO.INO = ATM.ANO) \
					WHERE IAREA LIKE '%' || ? ||'%' \
					AND IAREA LIKE '%' || ? ||'%' \
					AND IANIMALBREED =? AND ISTATE = ? ORDER BY INO DESC) B \
					WHERE ROWNUM <= ?)BO \
				WHERE RNUM >= ?
# 주소 검색
searchAddress= SELECT BO.*, \
						(SELECT USERNAME FROM MEMBER WHERE USERID=BO.IWRITER) USERNAME \
					FROM (SELECT ROWNUM RNUM, B.* \
						FROM (SELECT * FROM ADOPT AO \
						JOIN ATTACHMENT ATM ON(AO.INO = ATM.ANO) \
					WHERE IAREA LIKE '%' || ? ||'%' \
					AND IAREA LIKE '%' || ? ||'%' \
					OR IANIMALBREED =? OR ISTATE = ? ORDER BY INO DESC) B \
					WHERE ROWNUM <= ?)BO \
				WHERE RNUM >= ?
# 품종 검색
searchAnimal=SELECT BO.*, \
						(SELECT USERNAME FROM MEMBER WHERE USERID=BO.IWRITER) USERNAME \
					FROM (SELECT ROWNUM RNUM, B.* \
						FROM (SELECT * FROM ADOPT AO \
						JOIN ATTACHMENT ATM ON(AO.INO = ATM.ANO) \
					WHERE IAREA LIKE '%' || ? ||'%' \
					OR IAREA LIKE '%' || ? ||'%' \
					OR IANIMALBREED =? AND ISTATE = ? ORDER BY INO DESC) B \
					WHERE ROWNUM <= ?)BO \
				WHERE RNUM >= ?				
# 기타
searchAdopt=SELECT BO.*, \
						(SELECT USERNAME FROM MEMBER WHERE USERID=BO.IWRITER) USERNAME \
					FROM (SELECT ROWNUM RNUM, B.* \
						FROM (SELECT * FROM ADOPT AO \
						JOIN ATTACHMENT ATM ON(AO.INO = ATM.ANO) \
					WHERE IAREA LIKE '%' || ? ||'%' \
					OR IAREA LIKE '%' || ? ||'%' \
					OR IANIMALBREED =? OR ISTATE = ? ORDER BY INO DESC) B \
					WHERE ROWNUM <= ?)BO \
				WHERE RNUM >= ?	
