#입양 소원하기댓글 쿼리
# 댓글 등록 SQL 
insertAdoptWantComment = INSERT INTO adoptWantComment VALUES \
				(adoptWantComment_SEQ.NEXTVAL,?,?,?,SYSDATE,?,?)
				
#댓글 리스트 SQL(게층형 쿼리)
selectAdoptWantCommentList = SELECT B.*, \
			   (SELECT USERNAME FROM MEMBER \
			   	  WHERE USERID = WICWRITER) USERNAME \
			 FROM adoptWantComment B \
			  WHERE WIBNO = ? \
			  START WITH WICLEVEL = 1 \
			   CONNECT BY PRIOR WICNO = WICREFNO    	
#댓글 수정(업데이트)
updateAdoptWantComment =  UPDATE adoptWantComment SET \
				 WICCONTENT = ? \
				 WHERE WIBNO = ?  AND WICNO = ? 
#댓글 삭제
deleteAdoptWantComment = DELETE adoptWantComment \
				WHERE WIBNO =? AND WICNO =?	