#입양 댓글 쿼리
# 댓글 등록 SQL 
insertAdoptComment = INSERT INTO adoptComment VALUES \
				(adoptWantComment_SEQ.NEXTVAL,?,?,?,SYSDATE,?,?)
				
#댓글 리스트 SQL(게층형 쿼리)
selectAdoptCommentList = SELECT B.*, \
			   (SELECT USERNAME FROM MEMBER \
			   	  WHERE USERID = ICWRITER) USERNAME \
			 FROM adoptComment B \
			  WHERE INO = ? \
			  START WITH ICLEVEL = 1 \
			   CONNECT BY PRIOR ICNO = ICREFNO  	    	

#댓글 수정(업데이트)
updateAdoptComment =  UPDATE adoptComment SET \
				 ICCONTENT = ? \
				 WHERE IBNO = ?  AND ICNO = ? 
				 
#댓글 삭제
deleteAdoptComment = DELETE adoptComment \
						WHERE IBNO =? AND ICNO =?