#후원 등록 쿼리
insertdona= INSERT INTO DONATION VALUES (SEQ_DNO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
#게시글 목록 죄회 쿼리
#총 게시글 수
listCount = SELECT COUNT(*) FROM DONATION
#
selectList=SELECT DO.*, \
				(SELECT USERID FROM MEMBER WHERE USERID=DO.SPID) USERNAME FROM \
				(SELECT ROWNUM RNUM, D.* FROM (SELECT * FROM DONATION ORDER BY DNO DESC) D WHERE ROWNUM <= ?) \
					 DO  WHERE RNUM >= ?
## 페이징 처리 할때 ROWNUM 은 별칭을 지정해줘야 한다.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
