# 공지사항 관련 SQL 파일
# 전체 조회용 쿼리
# Key/Value
selectList=SELECT NO.*, \
			(SELECT USERNAME FROM MEMBER WHERE USERID=NO.NWRITER) USERNAME \
			 FROM (SELECT ROWNUM RNUM,B.* \
			 	   FROM (SELECT * FROM NOTICE \
			 	   		 ORDER BY NNO DESC) B \
			 	   WHERE ROWNUM <= ?) NO \
			 WHERE RNUM >= ?

# 공지사항 등록용 쿼리
insertNotice=INSERT INTO NOTICE \
			 VALUES (SEQ_NNO.NEXTVAL,?,?,?,0,?)
# 공지사항 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE \
		  WHERE NNO = ?
# 조회수 1 증가용 쿼리 작성
updateReadCount = UPDATE NOTICE SET NCOUNT = NCOUNT+1 WHERE NNO=?
# 공지글 수정 SQL
updateNotice=UPDATE NOTICE \
			 SET NTITLE = ?, NCONTENT = ? \
			 WHERE NNO = ?
# 공지글 삭제 SQL
deleteNotice = DELETE FROM NOTICE \
               WHERE NNO =?
# 공지글 검색하기 (작성자)
searchWriterNotice=SELECT*FROM NOTICE \
				   WHERE NWRITER LIKE '%'||?||'%'
# 공지글 검색하기 (제목)
searchTitleNotice=SELECT*FROM NOTICE \
				  WHERE NTITLE LIKE CONCAT(CONCAT('%',?),'%')
# 공지글 검색하기 (내용 검색)
searchContentNotice=SELECT*FROM NOTICE \
				  WHERE NCONTENT LIKE CONCAT(CONCAT('%',?),'%')
				  
listCount=SELECT COUNT(*) FROM NOTICE 
				  
			