insertTraining=INSERT INTO TRBOARD VALUES \
(TRAINING_SQN.NEXTVAL,?,?,0,SYSDATE,?,?,0,' ')

selectList=    SELECT * FROM(SELECT ROWNUM TRNO,T2.* \
                        FROM(SELECT * FROM (SELECT ROWNUM TRPAGE,T.* \
                                            FROM TRBOARD T \
                                            ORDER BY TRBNO DESC) \
                        ORDER BY TRBNO)T2) WHERE TRPAGE <=? AND TRPAGE >=? \
                        ORDER BY TRNO DESC
			    
listCount = SELECT COUNT(*) FROM TRBOARD

selectOne = SELECT * FROM TRBOARD WHERE TRBNO=?
			
countUper = UPDATE TRBOARD SET TRCOUNT = TRCOUNT + 1 WHERE TRBNO = ?

deleteBoard = DELETE FROM TRBOARD WHERE TRBNO=?

updateTraining=UPDATE TRBOARD SET TRTITLE = ?, TRCONTENT = ? , TRIMGNAME = ? WHERE TRBNO=?



likeUper = UPDATE TRBOARD SET TRLIKE = TRLIKE + 1, TRLIKERS = ? WHERE TRBNO = ?

likeDown = UPDATE TRBOARD SET TRLIKE = TRLIKE - 1, TRLIKERS = ? WHERE TRBNO = ?

TSearchList = SELECT * FROM(SELECT ROWNUM TRNO,T2.* \
                        FROM(SELECT * FROM (SELECT ROWNUM TRPAGE,T.* \
                                            FROM TRBOARD T \
                                            ORDER BY TRBNO DESC) \
                        ORDER BY TRBNO)T2) WHERE TRTITLE LIKE ? AND TRPAGE <=? AND TRPAGE >=? \
                        ORDER BY TRNO DESC

WSearchList =SELECT * FROM(SELECT ROWNUM TRNO,T2.* \
                        FROM(SELECT * FROM (SELECT ROWNUM TRPAGE,T.* \
                                            FROM TRBOARD T \
                                            ORDER BY TRBNO DESC) \
                        ORDER BY TRBNO)T2) WHERE TRWRITER LIKE ? AND TRPAGE <=? AND TRPAGE >=? \
                        ORDER BY TRNO DESC
