# Form Change
CommentReplyForm.do=com.kh.tmc.board.action.BoardFormChangeAction
CommentUpdateForm.do=com.kh.tmc.board.action.BoardFormChangeAction

# Action
CommentDeleteAction.do=com.kh.tmc.board.comment.action.CommentDeleteAction
CommentReplyAction.do=com.kh.tmc.board.comment.action.CommentReplyAction
CommentReplyFormAction.do=com.kh.tmc.board.comment.action.CommentReplyFormAction
CommentUpdateAction.do=com.kh.tmc.board.comment.action.CommentUpdateAction
CommentUpdateFormAction.do=com.kh.tmc.board.comment.action.CommentUpdateFormAction
CommentWriteAction.do=com.kh.tmc.board.comment.action.CommentWriteAction