/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
/* body { */
/*   padding-top: 20px;        */
/* } */

/* .ip_search{   */
/*   float:right; */
/*   margin: 0 0 1px 1px; */
/* } */

/* .ip_search span{ */
/*   margin-right: 5px; */
/* } */

/* .ip_search span{ */
/*   margin-right: 5px; */
/* } */

/* .ip_search_box{ */
/*   background-color: #f1f1f1; */
/*   display: block; */
/*   list-style-type: disc; */
/*   margin-block-start: 1em; */
/*   margin-block-end: 1em; */
/*   margin-inline-start: 0px; */
/*   margin-inline-end: 0px; */
/*   padding-inline-start: 40px; */
/* } */

/* .ip_pagination{ */
/*   list-style-type: none; */
/*   text-align: center; */
/* } */
/* .ip_pagination ul{ */
/*   list-style: none; */
/*   text-align:center; */
/* } */
/* .ip_pagination li{ */
/*   display: inline; */
/* } */
/* .ip_ga_table{ */
/*   text-align: center; */
/*   width: 100%; */
/*   margin-bottom:5px; */
/* } */
/* .ip_bbt{ */
/*   float: right;  */
/* } */
/* .ip_bbt input{ */
/*   background-color: white; */
/* } */

/* .ip_ga_table th{ */
/*   margin: 0 0 0 3em; */
/*   padding:5px 0 6px;  */
/*   border-top: solid 1px #999;  */
/*   border-bottom: solid 1px #b2b2b2b2; */
/*   background-color: #f1f1f1; */
/*   color: #333; */
/*   font-weight: bold; */
/*   line-height: 20px; */
/*   vertical-align: top; */
/* } */
/* .ip_ga_table td{ */
/*   margin: 0 0 0 3em; */
/*   padding:8px 0 9px;  */
/*   border-top: solid 1px #d2d2d2; */
/*   border-bottom: solid 1px #d2d2d2;  */
/*   background-color:white; */
/*   text-align: center; */
/*   line-height: 18px; */
/* } */

/* 레이아웃 */
#wrapper{width:990px; margin:0 auto; position:relative;}
#header{width:990px; height:118px; padding-top:20px; position:relative; overflow:hidden;}
#content{width:990px; }

.abandarea {overflow:hidden;clear:both;margin-top:15px;}
.thumbnail01{float:left; padding:0px; width:357px; vertical-align:top;margin-top:10px;}
#thumbnail02{float:right; padding:0px; width:357px; vertical-align:top;}


.thumbnail_imgbg{width:151px; height:115px; background:url('/portal_rnl/images/board/thumbnail_photo_bg.gif') no-repeat}
.thumbnail_img01{float:left; width:145px; height:110px; padding:5px 2px 2px 2px;} 
.thumbnail_img02{float:left; width:49px; height:16px; padding:0px 0px 0px 0px; border: 0px;clear:left;margin:0 5px 4px 0;}

.thumbnail_table01{float:left; vertical-align:top; margin:0 0 0 3px; font-size:12px; width:200px; border-collapse:collapse;}
	.thumbnail_table01 th{float:left; padding:0px 1px 2px 1px; height:16px; border: 1px solid black; border-color:#d0d8ca;}
	.thumbnail_table01 td{float:left; padding:1px 1px 1px 3px;text-align:left; border: 1px solid black; border-color:#d0d8ca;letter-spacing:-1px;}

.thumbnail_table01 dd {float:left;margin-bottom:2px;*margin-top:2px;*text-align:left;*width:140px;letter-spacing}

.thumb_inner01 {float:left;width:154px;}
.thumb_inner02 {float:left;}

.abandarea {overflow:hidden;clear:both;margin-top:15px;}
.aband_desc {text-align:left; padding:10px 0 5px 10px; font-size:1em; font-weight:bold; color:#666;}
.ab_nodata {height:40px;text-align:center;clear:both;}

.thumbnail_btn01{clear:both; float:left; padding:5px 0px 20px 45px; text-align:left;}

.thumbnail_btn01_2{padding:5px 0px 20px 45px; text-align:left;}

.thumbnail_wiline{clear:both; float:left; padding:0px 0px 0px 0px;}
.yugi .thumbnail{float:left; width:130px; padding-right:10px; vertical-align:middle;}
.bunsil .thumbnail{float:left; width:130px; padding-right:10px;}

.thumbnail{float:left; width:96px; height:72px; font-size:0; line-height:0; }
.thumbnail img{border:1px solid #aaaaaa; margin-top:10px;}

