.section2_background_board{
	margin-top: 50px;
	height:600px;
}

.board_container{
	width:70%;
	margin:auto;
}

.board_button3{
	background-color: rgba(228, 209, 202, 0.6);
	
}

.board_button {
  border-radius: 2px;
  padding: 5px 20px;
  font-size: 10px;
  background-color: rgba(228, 209, 202, 0.6);
  width: 100%;
}

.board_button2 {
  border-radius: 2px;
  padding: 5px 20px;
  font-size: 10px;
  background-color: rgba(228, 209, 202, 0.6);
}
 table.list_table { width:912px; } 
 
 table.list_table td {
    height:30px;
 }
 
 table.list_table td.td_height_small {
    height:10px;
 }

 table.list_table td.rt_td {
	text-align: right;
    margin-right: 1em;
 }

 table.list_table td.line_td {
    height:1px;
	background:#e5e5e5;
 } 

table.list_table td.write_title1 {
    width:120px;
	text-align:center;
	background:#fbfbfb;
 }

table.list_table td.write_title2 {
    width:195px;
	text-align:left;
	background:#fbfbfb;
 }

table.list_table td.write_title3 {
    width:447px;
	background:#fbfbfb;
 }

 table.list_table td.write_title4 {
    width:375px;
 }

 table.list_table td.view_title2 {
     width:30px;
     background:#fbfbfb;
 }

 table.list_table td.view_title1 {
    width:66px;
	text-align:center;
	background:#fbfbfb;
 }

 table.list_table td.view_title2 {
     width:30px;
     background:#fbfbfb;
 }

 table.list_table td.view_title3 {
	width:60px;
	text-align:center;
	background:#fbfbfb;
 }

 table.list_table td.view_title4 {
	width:164px;
	background:#fbfbfb;
 }

 table.list_table td.view_title5 {
	width:90px;
	text-align:center;
	background:#fbfbfb;
 }

 table.list_table td.view_title6 {
	width:110px;
	text-align:center;
	background:#fbfbfb;
 }
 
 

 table.list_table td.list_title1 {
	width:35px;
	text-align:center;
    background: rgba(228, 209, 202, 0.6);
 }
 table.list_table td.list_title2 {
	width:524px;
	text-align:center;
    background: rgba(228, 209, 202, 0.6);
 }
 table.list_table td.list_title3 {
	width:72px;
	text-align:center;
    background: rgba(228, 209, 202, 0.6);
 }
 table.list_table td.list_title4 {
	width:62px;
	text-align:center;
    background: rgba(228, 209, 202, 0.6);
 }
 table.list_table td.list_title5 {
	width:68px;
	text-align:center;
	background: rgba(228, 209, 202, 0.6);
 }
 table.list_table td.list_title6 {
	width:81px;
	text-align:center;
	background: rgba(228, 209, 202, 0.6);
 }
 table.list_table td.list_notice {
	text-align:center;
    background:#fffef7;
 }
 table.list_table td.title_notice {
    background:#fffef7;
 }
 table.list_table td.title_no {
    text-align:center;
 }
 table.list_table td.title_text {
    text-align:center;
	color:#0393939;
 }

 table.list_table td.center_td {
    text-align: center;
    vertical-align: middle;
 }

 table.list_table td.right_td1 {
	width:780px;
    text-align: right;
    margin-right: 1em;
 }

 table.list_table td.right_td2 {
	width:50px;
    text-align: right;
    margin-right: 1em;
 }

 table.list_table td.right_td3 {
	width:50px;
    text-align: right;
    margin-right: 1em;
 }

 table.search_table  {
	width:100%;
 }

 table.search_table td.search_td {
    text-align: center;
    vertical-align: middle;
 }

 table.border_table {
    width:100%;
	border:1px solid #d4d4d6;
 }

 table.ls_table {
    width:120px;
 }

 table.lt_table  {
	width:100%;
 }

 table.lt_table td.lt_td {
	text-align: left;
    margin-left: 1em;
 }

 table.lt_table td.rt_td {
	text-align: right;
    margin-right: 1em;
 }

 table.page_table  {
	width:100%;
 }

 table.page_table td.page_td {
    text-align: center;
    vertical-align: middle;
 }
 
 table.reply_table { 
	 width:912px; 
 }
 
 
 table.content_table {
	 width:100%;
	 border-spacing:10px 10px;
 }

 
 table.content_table td {
     padding:1px;
 }
 

 .img_bottom { vertical-align:bottom }
 .img_middle { vertical-align:middle }

/* nav menu styles */
#w { margin:  3px; 8px; 6px; 7px;  }

#nav { 
  display: block; 
  width: 140px; 
  margin: 0 auto; 
}

#nav li { }

#nav > li > a { 
  display: block; 
  padding: 10px 10px;
  font-size:12px;
  font-weight: bold;
  color: #d4d4d4;
  text-decoration: none;
  border-bottom: 1px solid #7e93bf;
  background-color: #30539f;
}

#nav > li > a:hover, #nav > li > a.open { 
  color: #e9e9e9;
  border-bottom-color: #7e93bf;
  background-color: #6985b5;

}

#nav li ul { display: none; background: #4a5b78; }

#nav li ul li a { 
  display: block; 
  background: none;
  padding: 10px 0px;
  padding-left: 20px;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  color: #e3e7f1;
  text-shadow: 1px 1px 0px #000;
}
#nav li ul li a:hover {
  background: #394963;
}
ul{
	list-style:none;
	padding-left:0px;
}

#left_side {
   position:absolute;
   width: 194px;
   height: 500px;
   margin: 30px 0px 0px 9px;
   border:1px solid #d4d4d6;
}

#left_title {
    margin: 9px 8px 6px 7px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}

#content {
   margin: 30px 10px 10px 10px;
   float: right;
   overflow: hidden;
   width:80%;
   left: 400px;
}

#content > div.ad_box {
   padding:5px;
   margin: 0 auto;
   text-align:center;

}

#content > div.title_box {
   border:1px solid #d4d4d6;
   padding: 5px;
   font-size: 25px;

}

