@charset "UTF-8";

/*
	클래스는 .
	아이디는 #
 */

.line{
              font-size: 30px;
              border-left: white;
              border-bottom: white;
              border-top:  white;
              border-right:  white;
              padding-bottom: 20px;}
        .line2{
              border-left: white;
              border-right:  white;
              border-top : white ;
              border-bottom: white;
              padding: 15px;
        }
        .left{
          background-color: #edfadf;
          line-height: 40px;
        
        }
        .mb5{
          width: 40px !important;
        }
        #row1{
          width: 100%;
          height: 110px;
          position: relative;
        }
        #bts{
          position: absolute;
          margin-top: 20px;
          margin-right: 100px;
          right: 0px;
        }
        .radio{
            margin-left: 20px;
            margin-top: 25px;
        }
        .check{
            margin-left: 20px;
        }
        .radio2{
            margin-left: -40px;
        }
        .input{
            margin-left: 20px;
            width: 80px;
            height: 30px;
        }
        .p{
            margin-left: 20px;
        }
        .pay {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.pay-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.pay-header {
  padding: 2px 16px;
  background-color: #b1e6b1;
  color: white;
}

.pay-body {padding: 2px 16px;}

.pay-footer {
  padding: 2px 16px;
  background-color: #b1e6b1;
  color: white;
}
#check_module{
          position: absolute;
          margin-top: 20px;
          margin-right: 100px;
          right: 0px;
        }
#myBtn{
          position: absolute;
          margin-top: 20px;
          margin-right: 100px;
          right: 0px;
        }
#bts2{
        position: absolute;
        margin-top: -40px;
        margin-right: 100px;
        right: 120px; 
        }
/* 	.tableArea {
		width:800px;
		height:500px;
		margin-left:auto;
		margin-right:auto;
	}
 	table {
		border:1px solid white;
		text-align:center;
	} */
	#line3{
	border-bottom : solid 1px white;
	
	}