@charset "UTF-8";
.section1_main_img img{
    width: 100%;
}

.section2_main_row{
    width: 65%;
    height: auto;
    margin: auto;
}
.section2_main_context{
    width: 60%;
    padding: 5% 7% 5% 7%;
     background-color:  white;
}

.section3_main_row_card{
    display: flex;
    width: 75%;
    margin: auto;
    
}
.card{
    display:flex;
    flex-direction: column;
    height: 100px;
    margin: 30px 30px 30px 30px;
    /* padding: 30px 30px 30px 30px; */
    border: 1px solid black;
    border-radius: 0.3rem;
    height: auto;
}

.card_img{
    width: 100%;
}

.card_title{
    text-align: center;
}
.card_body{
    padding: 1rem;
}

@media (max-width:1250px){
    .section3_main_row_card{
        width: 93%;
    }
}