.rsBoard {
	height: auto;
	width: 900px;
	background: white;
	display: inline-block;
}

.entry-content {
	text-align: center;
	width: 100%;
	height: auto;
}

#trHiddenDiv {
	display: none;
}

#userId {
	border: none;
	background: none;
	border-bottom: 20px;
}

#mainImg {
	text-align: center;
	width: 220px;
	height: 150px;
	background: red;
}

#mainImg a {
	overflow: hidden;
	text-align: center;
	display: inline-block;
	margin-top: -4px;
	color: gray;
}

#mainImg img {
	height: 150px;
	width: 220px;
}

#rsInsertBoard {
	display: inline-block;
	width: 600px;
	height: auto;
	padding-bottom: 20px;
	margin-top: 50px;
}

.complete {
	float: right;
	margin: -5px 10px 10px 0;
}

#rscomplete {
	border-radius: 10px;
}

#rsServicesBar {
	width: 100%;
	height: 30px;
	background: black;
	text-align: center;
	margin-bottom: 10px;
}

#content img {
	height: 250px;
}