# Form Change
BoardWriteForm.do=com.kh.tmc.board.action.BoardFormChangeAction
BoardListForm.do=com.kh.tmc.board.action.BoardFormChangeAction
BoardDetailForm.do=com.kh.tmc.board.action.BoardFormChangeAction
BoardReplyForm.do=com.kh.tmc.board.action.BoardFormChangeAction
BoardUpdateForm.do=com.kh.tmc.board.action.BoardFormChangeAction
CommentReplyForm.do=com.kh.tmc.board.action.BoardFormChangeAction
CommentUpdateForm.do=com.kh.tmc.board.action.BoardFormChangeAction

# Action
BoardWriteAction.do=com.kh.tmc.board.action.BoardWriteAction
BoardListAction.do=com.kh.tmc.board.action.BoardListAction
BoardDetailAction.do=com.kh.tmc.board.action.BoardDetailAction
FileDownloadAction.do=com.kh.tmc.board.action.FileDownloadAction
BoardReplyFormAction.do=com.kh.tmc.board.action.BoardReplyFormAction
BoardReplyAction.do=com.kh.tmc.board.action.BoardReplyAction
BoardDeleteAction.do=com.kh.tmc.board.action.BoardDeleteAction
BoardUpdateFormAction.do=com.kh.tmc.board.action.BoardUpdateFormAction
BoardUpdateAction.do=com.kh.tmc.board.action.BoardUpdateAction

CommentDeleteAction.do=com.kh.tmc.board.comment.action.CommentDeleteAction
CommentReplyAction.do=com.kh.tmc.board.comment.action.CommentReplyAction
CommentReplyFormAction.do=com.kh.tmc.board.comment.action.CommentReplyFormAction
CommentUpdateAction.do=com.kh.tmc.board.comment.action.CommentUpdateAction
CommentUpdateFormAction.do=com.kh.tmc.board.comment.action.CommentUpdateFormAction
CommentWriteAction.do=com.kh.tmc.board.comment.action.CommentWriteAction